<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="160.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.palesd.gui.meeting.AddClubController">
  <children>
    <Label layoutX="17.0" layoutY="18.0" text="Club Name">
      <font>
        <Font size="24.0" fx:id="x1" />
      </font>
    </Label>
    <Button fx:id="addClubBitton" layoutX="266.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#handleAddClubButtonAction" text="Add Club">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
    </Button>
    <Button fx:id="exitButton" font="$x2" layoutX="17.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#handleExitButtonAction" text="Exit" />
    <TextField fx:id="clubNameField" layoutX="17.0" layoutY="52.0" onAction="#onEnter" prefHeight="39.0" prefWidth="366.0" promptText="Club Name" />
  </children>
</AnchorPane>
