<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="160.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.palesd.gui.event_start.EventStartController">
  <children>
    <TextField fx:id="eventNameField" layoutX="17.0" layoutY="56.0" onAction="#onEnter" prefHeight="39.0" prefWidth="366.0" promptText="Event Name" />
    <Label layoutX="17.0" layoutY="16.0" text="Event Name">
      <font>
        <Font size="24.0" fx:id="x1" />
      </font>
    </Label>
    <Button fx:id="beginButton" layoutX="17.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#handleBeginButtonAction" text="Begin">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
    </Button>
    <Button fx:id="cancelButton" font="$x2" layoutX="290.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#handleCancelButtonAction" text="Cancel" />
  </children>
</AnchorPane>
